== README

This is is the latest version of the classic "Build a blog with Ruby on Rails" tutorial, at https://github.com/XiaoA/Rails-Tutorial-Blog, using Rails 4.2.0.

According to the authors, the purpose of the tutorial is to teach users:

* How to install Rails, create a new Rails application, and connect your application to a database.
* The general layout of a Rails application.
* The basic principles of MVC (Model, View, Controller) and RESTful design.
* How to quickly generate the starting pieces of a Rails application.

As of today, March 8, 2015, the tutorial is complete. However, as time permits, I might add more features and styles to this blog. Right now, it is very basic, ut it is possible to create, edit, and delete both articles and comments. With a few added features and styling, this could be a good Rails-based blog.
